USUARIO ="doctor";
PASSWORD="12345"
DB_HOST=localhost       # O la dirección de tu servidor de base de datos
DB_USER=root            # Tu nombre de usuario de MySQL
DB_PASSWORD=            # Tu contraseña de MySQL (déjalo vacío si no tienes)
DB_NAME=pediatria       # El nombre de tu base de datos